{% extends "base.html" %}
{% block title %}Admin Dashboard | Lost & Found{% endblock %}

{% block content %}

<div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
  <div>
    <h3 class="fw-bold mb-0">Admin Dashboard</h3>
    <p class="text-muted mb-0">Verify claims and manage lost/found listings.</p>
  </div>

  <a href="/" class="btn btn-outline-secondary">Back Home</a>
</div>

<!-- Summary -->
<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card shadow-sm border-0">
      <div class="card-body">
        <h6 class="text-muted">Pending Claims</h6>
        <h3 class="fw-bold mb-0">6</h3>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card shadow-sm border-0">
      <div class="card-body">
        <h6 class="text-muted">Found Items</h6>
        <h3 class="fw-bold mb-0">96</h3>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card shadow-sm border-0">
      <div class="card-body">
        <h6 class="text-muted">Lost Items</h6>
        <h3 class="fw-bold mb-0">128</h3>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card shadow-sm border-0">
      <div class="card-body">
        <h6 class="text-muted">Resolved</h6>
        <h3 class="fw-bold mb-0">74</h3>
      </div>
    </div>
  </div>
</div>

<!-- Claims table -->
<div class="card shadow-sm border-0 mb-4">
  <div class="card-body p-4">
    <h5 class="fw-bold mb-3">Pending Claims</h5>

    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>Claimant</th>
            <th>Item</th>
            <th>Date</th>
            <th>Proof</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>John Doe</td>
            <td>Samsung Phone</td>
            <td>17 Feb 2026</td>
            <td><a href="#" class="text-decoration-none">View</a></td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td>
              <div class="d-flex gap-2">
                <button class="btn btn-sm btn-success">Approve</button>
                <button class="btn btn-sm btn-danger">Reject</button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Mary Achieng</td>
            <td>Student ID</td>
            <td>16 Feb 2026</td>
            <td><a href="#" class="text-decoration-none">View</a></td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td>
              <div class="d-flex gap-2">
                <button class="btn btn-sm btn-success">Approve</button>
                <button class="btn btn-sm btn-danger">Reject</button>
              </div>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>
</div>

<!-- Items Management -->
<div class="card shadow-sm border-0">
  <div class="card-body p-4">
    <h5 class="fw-bold mb-3">Items Management</h5>

    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>Type</th>
            <th>Item</th>
            <th>Location</th>
            <th>Date</th>
            <th>Status</th>
            <th>Manage</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td><span class="badge bg-success">Found</span></td>
            <td>Wallet</td>
            <td>Hostels</td>
            <td>15 Feb 2026</td>
            <td><span class="badge bg-info text-dark">Listed</span></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">Edit</button>
              <button class="btn btn-sm btn-outline-danger">Delete</button>
            </td>
          </tr>

          <tr>
            <td><span class="badge bg-danger">Lost</span></td>
            <td>HP Laptop</td>
            <td>Computer Lab</td>
            <td>14 Feb 2026</td>
            <td><span class="badge bg-secondary">Closed</span></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">Edit</button>
              <button class="btn btn-sm btn-outline-danger">Delete</button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>
</div>

{% endblock %}
